# ampd

./: '  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/stalinsky/ampd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/stalinsky/ampd/: AmpdApplication.kt  MainActivity.kt  Model.kt  MusicService.kt  SettingsActivity.kt
app/src/main/java/xyz/stalinsky/ampd/car/: CarService.kt
app/src/main/java/xyz/stalinsky/ampd/data/: AlbumsRepository.kt  ArtistsRepository.kt  GenresRespository.kt  MpdRepository.kt  PlayerRepository.kt  SettingsRepository.kt  TracksRepository.kt
app/src/main/java/xyz/stalinsky/ampd/datasource/: MediaSessionDataSource.kt  MpdDao.kt  MpdRemoteDataSource.kt
app/src/main/java/xyz/stalinsky/ampd/di/: ControllerModule.kt
app/src/main/java/xyz/stalinsky/ampd/model/: Album.kt  Artist.kt  PlaybackState.kt  Song.kt  State.kt  Track.kt
app/src/main/java/xyz/stalinsky/ampd/service/: MpdClient.kt  PlaybackService.kt
app/src/main/java/xyz/stalinsky/ampd/ui/: AmpdUiState.kt  Composables.kt  MpdConnectionState.kt  Player.kt  PlayerSheet.kt  PlayerSheetScaffold.kt  Screen.kt  SettingsViewModel.kt  TabsSettingViewModel.kt
app/src/main/java/xyz/stalinsky/ampd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/stalinsky/ampd/ui/utils/: SingleLineText.kt
app/src/main/java/xyz/stalinsky/ampd/ui/viewmodel/: AlbumViewModel.kt  AlbumsViewModel.kt  ArtistViewModel.kt  ArtistsViewModel.kt  GenresViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  TabsSettingViewModel.kt
app/src/main/java/xyz/stalinsky/ampd/util/: Socket.kt
app/src/main/proto/: ui.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  root_preferences.xml
app/src/test/java/xyz/stalinsky/ampd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
